<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AddCode Challenge: PIN Pad</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
    </head>

    <body>
        <div id="root"></div>

        <script src="index.tsx"></script>
    </body>
</html>
